[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = lesson2_fractal_llm
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = lesson2_fractal_llm
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Trang Doan
author_email = trang.doan@brex.com
copyright = 2023 onwards, %(author)s
description = this is a notebook for lesson 2 of Fractal U's LLM course
keywords = nbdev jupyter notebook python
language = English
status = 3
user = trangdoan982

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =